#########################
# APP DEVELOPMENT ENV
#########################
GO_PORT = 3001
GO_ENV = test
#########################
# PG DEVELOPMENT ENV
#########################
DATABASE_URI_PROD = root:123456@tcp(127.0.0.1:3306)/wallet?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URI_DEV = root:123456@tcp(127.0.0.1:3306)/wallet?charset=utf8mb4&parseTime=True&loc=Local

#########################
# JWT DEVELOPMENT ENV
########################
JWT_SECRET = 2c46f7651a176169c8d2f7aee60cce3da874501d

#########################
# SG DEVELOPMENT ENV
########################
SG_API_KEY = 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
